6|1|Study with friends|2023-10-10|Tuesday, 9:00|Weekdays|0|0
6|2|Read a book|2023-10-16|2023-10-10, 11:30|Monthly|1|0
5|1|Study with sister|2023-10-09|14:59|Weekdays|0|0
6|3|Study in university|2023-10-19|Friday, 9:00|Monthly|1|0
6|4|Watch a movie|2023-10-12|Friday, 9:00|none|0|0
6|5|Playing video games|2023-10-12|none, none|none|0|1
7|1|Repasar Calculo 1|2023-10-27|Thursday, 9:00|Weekdays|1|0
7|2|Leer la pagina 5 de Da Vinci|2023-10-25|19:09|Weekly|1|1
7|3|Jugar videojuegos|2023-10-26|Thursday, 9:00|none|0|1
7|4|Escuchar musica en vivo|2023-11-01|none, none|none|0|0
9|1|Programar en Python|2023-10-26|Thursday, 9:00|Weekly|0|0
9|2|Desarrollar el proyecto The Byte The Code|2023-10-26|02:45|none|0|0
9|3|Leer Codigo Da Vinci|2023-10-25|02:46|none|1|0
9|4|Programar en JS|none-none-none|none, none|none|0|0
9|5|Ver television|2023-10-25|none, none|none|0|1
